 <!DOCTYPE html>

<html lang="fr">

<head>

    <title> Framework CSS </title>

    <link rel="stylesheet" href="./CSS/frm.css">
    <meta charset="UTF-8">

</head>

<body>

  <ul class="navbar-prsnl">
        <li> <a href="#typographie">Typographie</a> </li>
        <li> <a href="#tableaux">Tableaux</a> </li>
        <li> <a href="#boutons">Boutons</a> </li>
        <li> <a href="#alertes">Alertes</a> </li>
        <li> <a href="#composants">Composants</a> </li>
        <li> <a href="#navbar">Navbar</a> </li>
        <li> <a href="#breadcrumb">Breadcrumb</a> </li>
        <li> <a href="#pager">Pager</a> </li>
  </ul>

<div class="global-container">

    <h1 id="typographie" class="titre-centre"> Typographie </h1>


<div class="container-demo">

    <h1> Les titres : </h1>

    <div>

        <h1> Titre de taille h1 </h1>

        <h2> Titre de taille h2 </h2>

        <h3> Titre de taille h3 </h3>

        <h4> Titre de taille h4 </h4>

        <h5> Titre de taille h5 </h5>

        <h6> Titre de taille h6 </h6>

    </div>

</div>

<div class="container-demo">

  <h1> Les sous-titres : </h1>

  <div>

    <h1> Titre de taille h1 <small> Sous-titre h1 </small> </h1>

    <h2> Titre de taille h2 <small> Sous-titre h2 </small> </h2>

    <h3> Titre de taille h3 <small> Sous-titre h3 </small> </h3>

    <h4> Titre de taille h4 <small> Sous-titre h4 </small> </h4>

    <h5> Titre de taille h5 <small> Sous-titre h5 </small> </h5>

    <h6> Titre de taille h6 <small> Sous-titre h6 </small> </h6>

  </div>

</div>

<div class="container-demo">

  <h1> Les paragraphes : </h1>

  <div>

    <p> Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros. </p>

  </div>

</div>

<div class="container-demo">

  <h1> Balise de texte inline : </h1>

  <h2> Balise Mark :</h2>

  <div>

  L'élement mark permet de mettre en avant ce qui est <mark> important </mark>

  </div>

  <h2> Balise Del : </h2>

  <div>

  L'élement del permet de <del>barrer</del> des zones de texte.

  </div>

  <h2> Balise Ins : </h2>

  <div>

  <ins>L'élement ins permet d'indiquer les élements qui ont été ajoutés au texte. </ins>

  </div>

  <h2> Balise U: </h2>

  <div>

  L'élement u permet de <u>souligner</u> des élements </ins>

  </div>

</div>

<h1 id="tableaux" class="titre-centre"> Tableaux </h1>

<div class="container-demo">

  <div>
      <table class="advanced-table">

        <thead>

          <tr>
                <th> Titre 1 </th>
                <th> Titre 2 </th>
                <th> Titre 3 </th>
          </tr>

        </thead>

        <tbody>

          <tr>
              <td> Ligne 1 Colonne 1 </td>
              <td> Ligne 1 Colonne 2 </td>
              <td> Ligne 1 Colonne 3 </td>
          </tr>

          <tr>
              <td> Ligne 2 Colonne 1 </td>
              <td> Ligne 2 Colonne 2 </td>
              <td> Ligne 2 Colonne 3 </td>
          </tr>

          <tr>
              <td> Ligne 3 Colonne 1 </td>
              <td> Ligne 3 Colonne 2 </td>
              <td> Ligne 3 Colonne 3 </td>
          </tr>

        </tbody>

      </table>

  </div>

</div>

<h1 id="boutons" class="titre-centre"> Boutons </h1>

<div class="container-demo">

<div>

<p> <button class="btn"> bouton de base </button> </p>

<p> <button class="btn-green"> bouton vert </button> </p>

<p> <button class="large-btn"> Bouton large </button> </p>

<p> <button class="small-btn"> Bouton small </button> </p>

<p> <button class="btn-fancy"> Bouton fancy </button> </p>

</div>

</div>

<h1 id="alertes" class="titre-centre"> Alertes </h1>

<div class="container-demo">

<div>

<div class="alertSuccess"> Succès </div>
<div class="alertError"> Erreur </div>
<div class="alertWarning"> Warning </div>
<div class="alertInfo"> Information </div>

</div>

</div>

<h1 id="composants" class="titre-centre"> Composants </h1>

<div class="container-demo">

<h1> Header </h1>

<div>

<div class="header">

    <h1> Titre Header </h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

</div>

</div>

</div>

<div class="container-demo">

<h1> Jumbotron </h1>

<div>

<div class="jumbotron">

    <h1> Titre Jumbotron </h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

</div>

</div>

</div>

<h1 id="navbar" class="titre-centre"> Navbar </h1>

<div class="container-demo">

<div>

<ul class=navbar>
  <li class="disabled"><a href="default.asp">Home</a></li>
  <li class="active"><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

</div>

</div>

<h1 id="breadcrumb" class="titre-centre"> Breadcrumb </h1>

<div class="container-demo">

<div>

 <ul class="breadcrumb">
  <li class="first"><a href="#" title="Item 1"><span>1</span><span>Item 1</span></a></li>
  <li><a href="#" title="Item 2"><span>2</span><span>Item 2</span></a></li>
  <li><a href="#" title="Item 3"><span>3</span><span>Item 3</span></a></li>
  <li><a href="#" title="Item 4"><span>4</span><span>Item 4</span></a></li>
  <li class="end"><a href="#" title="Item 5"><span>5</span><span>Item 5</span></a></li>
 </ul>

</div>

</div>

<h1 id="pager" class="titre-centre"> Pager </h1>

<div class="container-demo">

<div>

<ul class="pagination">
    <li class="disabled">
      <a href="#" aria-label="Previous">
        <span>Précédent</span>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span>Suivant</span>
      </a>
    </li>
  </ul>

</div>

</div>

</div>
</body>

</html>
